archetype (adl_version=1.4; uid=fe6d559a-7cf1-47fa-8eb8-231448271595)
	openEHR-EHR-CLUSTER.complex_pathology_diagnosis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Nils Petter Tveranger">
				["organisation"] = <"Helse Vest IKT">
			>
		>
	>

description
	original_author = <
		["date"] = <"2019-09-18">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Tilpasset patologien sitt behov for en strukturert diagnose.">
			copyright = <"© Nasjonal IKT HF">
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording information about a complex pathology diagnosis.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"FFECFEB1980CBF68E5FFC84734BDEA2D">
		["build_uid"] = <"73d9efdf-64d2-4884-8a30-02638400b46c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Complex pathology diagnosis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Container ID
				value matches {
					DV_IDENTIFIER matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Source site
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Morphology
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Disease
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Etiology
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {    -- Function
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Narrative diagnosis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Complex pathology diagnosis">
					description = <"complex_pathology_diagnosis">
					comment = <"Should countain minimum one instance of either Morphology or Disease.">
				>
				["at0001"] = <
					text = <"Source site">
					description = <"The anatomical source site the diagnosis is related to.">
					comment = <"Coding of the name of the Source site with a terminology is preferred, where possible. ">
				>
				["at0002"] = <
					text = <"Container ID">
					description = <"This is a reference to the container for the specismen the diagnosis is related to.">
					comment = <"** describe by example (1-4, 1, 3, 6)">
				>
				["at0004"] = <
					text = <"Morphology">
					description = <"The morphology part of the diagnosis.">
				>
				["at0005"] = <
					text = <"Disease">
					description = <"The disease part of the diagnosis.">
				>
				["at0006"] = <
					text = <"Etiology">
					description = <"The etiology for diagnosis.">
				>
				["at0007"] = <
					text = <"Function">
					description = <"Function the related to the diagnosis.">
				>
				["at0008"] = <
					text = <"Narrative diagnosis">
					description = <"Additional diagnose details (not covered by related code sets).">
					comment = <"Can be used for a more detailed diagnosis.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Comment about the diagnosis.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kompleks patologi diagnose">
					description = <"Tilpasset patologien sitt behov for en strukturert diagnose.">
					comment = <"Skal inneholde minst en av enten Morfologi eller sykdom.">
				>
				["at0001"] = <
					text = <"Anatomisk opprinnelse">
					description = <"Anatomisk lokasjon prøvematerialet er hentet fra.">
					comment = <"Skal primært referere til en NORPAT T-kode.">
				>
				["at0002"] = <
					text = <"BeholderID">
					description = <"Referanse til en eller flere beholdere som inneholder prøvemateriale diagnosen omhandler.">
					comment = <"Eksempel på innhold:  7, 2-4, #1, #3, #6">
				>
				["at0004"] = <
					text = <"Morfologi">
					description = <"Morfologi.">
					comment = <"Skal primært referere til en NORPAT M-kode.">
				>
				["at0005"] = <
					text = <"Sykdom">
					description = <"Sykdom.">
					comment = <"Skal primært referere til en NORPAT S-kode.">
				>
				["at0006"] = <
					text = <"Etiologi">
					description = <"Etiologi">
					comment = <"Skal primært referere til en NORPAT E-kode.">
				>
				["at0007"] = <
					text = <"Funksjon">
					description = <"Funksjon.">
					comment = <"Skal primært referere til en NORPAT F-kode.">
				>
				["at0008"] = <
					text = <"Diagnose fritekst">
					description = <"Ytterligere detaljering av diagnosen.">
					comment = <"Brukes primært når det er behov for ytterligere detaljering av diagnosen.">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Kommenterer til diagnosen.">
				>
			>
		>
	>
