archetype (adl_version=1.4; uid=7560a411-953a-45b3-9061-fb9fd3b99fad)
	openEHR-EHR-CLUSTER.histological_grading_colorectal_adenocarcinoma_nos.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-05-14">
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© Nasjonal IKT HF">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"59C460C5366F94B9F26B79E888C5EFBB">
		["build_uid"] = <"a1ad5409-e36d-4c2a-8243-17fd3bf99848">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Histological grading colorectal adenocarcinoma NOS
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Grading
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Grade I: Well differentiated
							at0003,    -- Grade II: Moderately differentiated
							at0004]    -- Grade III: Poorly differentiated
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Histological grading colorectal adenocarcinoma NOS">
					description = <"histological grading colorectal adenocarcinoma nos">
				>
				["at0001"] = <
					text = <"Grading">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grade I: Well differentiated">
					description = <">95 % with gland formation.">
				>
				["at0003"] = <
					text = <"Grade II: Moderately differentiated">
					description = <"50-95 % with gland formation.">
				>
				["at0004"] = <
					text = <"Grade III: Poorly differentiated">
					description = <">0-49 % with gland formation.">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
