archetype (adl_version=1.4; uid=defd8167-0698-4391-8d49-24d2c66dd460)
	openEHR-EHR-CLUSTER.tumour_resection_margins.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2009-05-17">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Details of surgical resection margin involvement of malignant tumours. May be used to report the distance of the tumor from the resection margin or describe scenarios where tumour is present at the resection margin,detailing the length of tumour involvement.">
			keywords = <"malignancy","margins","tumour","cancer","resection","histopathology","biopsy">
			copyright = <"© copyright (c) 2009 openEHR Foundation, Nasjonal IKT HF">
			use = <"Normally used within a histopathology archetype.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Avgrenet fra: Tumour - Surgical resection margins, Draft Archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2017-02-02]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.355">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"61D0613D769DB8B0B3E9867D7476D86D">
		["build_uid"] = <"490ab4ef-5cb7-4837-bb96-ebccd47bd6b9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Tumour - Surgical resection margins
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Margin name
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {    -- Margin location
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Marginal involvement
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Present
							at0015,    -- Absent
							at0017,    -- Equivocal
							at0016]    -- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Distance from resection margin
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {    -- Tumour present
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Maximum linear involvement
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Nature of involvement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tumour - Surgical resection margins">
					description = <"Details of tumour involvement at margins of surgical resections/biopsies.
">
				>
				["at0001"] = <
					text = <"Marginal involvement">
					description = <"Evidence of tumour at a surgical resection margin.">
				>
				["at0006"] = <
					text = <"Tumour present">
					description = <"Details where tumour is present at the surgical resection margin.">
				>
				["at0007"] = <
					text = <"Maximum linear involvement">
					description = <"When tumour is present at surgical resection margin, the maximal length of involvement.">
				>
				["at0009"] = <
					text = <"Distance from resection margin">
					description = <"The distance from tumour to the  surgical resection margin.">
				>
				["at0010"] = <
					text = <"Description">
					description = <"A text description of  tumour involvement at the surgical resection margin.">
				>
				["at0014"] = <
					text = <"Present">
					description = <"Ttumour is present at the surgical resection margin.">
				>
				["at0015"] = <
					text = <"Absent">
					description = <"Tumour is absent from the surgical resection margin.">
				>
				["at0016"] = <
					text = <"Indeterminate">
					description = <"Presence of tumour at surgical resection margins has not been determined.">
				>
				["at0017"] = <
					text = <"Equivocal">
					description = <"Presence of tumour at the surgical resection margin is equivocal.">
				>
				["at0018"] = <
					text = <"Margin name">
					description = <"The name of the margin being described e.g. Deep margin, Vascular margin, Bronchial margin, Longitudinal margin.">
				>
				["at0019"] = <
					text = <"Margin location">
					description = <"The location of the margin being described.">
				>
				["at0020"] = <
					text = <"Nature of involvement">
					description = <"The nature of involvement of the tumour with the surgical margin.">
				>
			>
		>
	>
