archetype (adl_version=1.4; uid=5ee70d07-4f27-4a8a-bb3f-b5498c3a3ca2)
	openEHR-EHR-COMPOSITION.data_set.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"3/02/2009">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Cancer Epidemiology Centre, Cancer Council Victoria, Australia","Hugh Leslie, Ocean Informatics, Australia">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This data set composition allows research data to be represented for storage and query">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5CB5FECD224DABB2118F808E89A300CE">
		["build_uid"] = <"65dcc5c5-9c7a-4c6d-9fd1-a73590b0dbee">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Data Set
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}    -- Tree
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Data Set">
					description = <"Generic composition to represent a data set for use in research">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
