archetype (adl_version=1.4; uid=82e39453-45e4-4e7e-9f0e-c16c8c6421c7)
	openEHR-EHR-CLUSTER.colorectal_surgery_nkrg.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2016-06-30">
		["name"] = <"John Tore Valand">
		["organisation"] = <"Helse Bergen HF">
		["email"] = <"john.tore.valand@helse-bergen.no">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke", ...>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av spesifikk informasjon om kreftkirurgi.">
			copyright = <"© Nasjonal IKT HF">
			use = <"Kun for bruk til rapportering til Kreftregisteret.">
			misuse = <"Skal ikke brukes til andre formål enn rapportering til Kreftregisteret.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"D045642AD733FD6DCDC8AEEC6A78C2CB">
		["build_uid"] = <"482d0741-1b33-4ef3-8cf6-9a631b31f76f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Kreftkirurgi (Kreftregisteret)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Reseksjon av tumor
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..*} matches {    -- Operasjon uten reseksjon av tumorbærende tarmsegment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0045,    -- Bypass
							at0046,    -- Avlastende stomi
							at0047,    -- Kun eksplorativ laporatomi
							at0048]    -- Stenting
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Inngrep i kolon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Inngrep i rectum
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Anastomose
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025,    -- Ja
							at0026]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- Avlastende stomi
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028,    -- Ja
							at0029]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- Reseksjon av naboorgan
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0034,    -- Ja
							at0035]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..*} matches {    -- Lokalisasjon av resektert naboorgan
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {    -- Levermetastaser
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0062,    -- Ja
							at0063,    -- Nei
							at0064]    -- Mistenkt
						}
					}
				}
			}
			ELEMENT[at0059] occurrences matches {0..1} matches {    -- Peritoneal metastase/ carcinomatose
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0065,    -- Ja
							at0066,    -- Nei
							at0067]    -- Mistenkt
						}
					}
				}
			}
			ELEMENT[at0060] occurrences matches {0..1} matches {    -- Lymfeknutemetastaser utenfor reseksjonsområdet
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0068,    -- Ja
							at0069,    -- Nei
							at0070]    -- Mistenkt
						}
					}
				}
			}
			ELEMENT[at0061] occurrences matches {0..1} matches {    -- Innvekst i naboorgan
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0053] occurrences matches {0..*} matches {    -- Perforasjon oppstått under operasjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0054,    -- Ingen perforasjon
							at0055,    -- Tumornær perforasjon av tarmen
							at0056]    -- Perforasjon tumor
						}
					}
				}
			}
			ELEMENT[at0074] occurrences matches {0..1} matches {    -- Resttumor lokalt (kirurgens vurdering)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0075,    -- Ja
							at0076,    -- Nei
							at0077]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0058] occurrences matches {0..1} matches {    -- Er det i samme operasjon gjort inngrep mot metastaser?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0078,    -- Ja
							at0079]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0081] occurrences matches {0..1} matches {    -- Makroskopisk resttumor (kirurgens vurdering)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0082,    -- Ja
							at0083,    -- Nei
							at0084]    -- Usikker
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kreftkirurgi (Kreftregisteret)">
					description = <"Spesifikk informasjon om kreftkirurgi. Arketypen er laget spesifikt for bruk ifm rapportering til Kreftregisteret.
">
				>
				["at0001"] = <
					text = <"Reseksjon av tumor">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0004"] = <
					text = <"Inngrep i kolon">
					description = <"*">
				>
				["at0016"] = <
					text = <"Inngrep i rectum">
					description = <"*">
				>
				["at0024"] = <
					text = <"Anastomose">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0026"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0027"] = <
					text = <"Avlastende stomi">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0030"] = <
					text = <"Operasjon uten reseksjon av tumorbærende tarmsegment">
					description = <"*">
				>
				["at0031"] = <
					text = <"Lokalisasjon av resektert naboorgan">
					description = <"*">
				>
				["at0032"] = <
					text = <"Levermetastaser">
					description = <"*">
				>
				["at0033"] = <
					text = <"Reseksjon av naboorgan">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0045"] = <
					text = <"Bypass">
					description = <"*">
				>
				["at0046"] = <
					text = <"Avlastende stomi">
					description = <"*">
				>
				["at0047"] = <
					text = <"Kun eksplorativ laporatomi">
					description = <"*">
				>
				["at0048"] = <
					text = <"Stenting">
					description = <"*">
				>
				["at0053"] = <
					text = <"Perforasjon oppstått under operasjon">
					description = <"*">
				>
				["at0054"] = <
					text = <"Ingen perforasjon">
					description = <"*">
				>
				["at0055"] = <
					text = <"Tumornær perforasjon av tarmen">
					description = <"*">
				>
				["at0056"] = <
					text = <"Perforasjon tumor">
					description = <"*">
				>
				["at0058"] = <
					text = <"Er det i samme operasjon gjort inngrep mot metastaser?">
					description = <"*">
				>
				["at0059"] = <
					text = <"Peritoneal metastase/ carcinomatose">
					description = <"*">
				>
				["at0060"] = <
					text = <"Lymfeknutemetastaser utenfor reseksjonsområdet">
					description = <"*">
				>
				["at0061"] = <
					text = <"Innvekst i naboorgan">
					description = <"*">
				>
				["at0062"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0063"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0064"] = <
					text = <"Mistenkt">
					description = <"*">
				>
				["at0065"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0066"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0067"] = <
					text = <"Mistenkt">
					description = <"*">
				>
				["at0068"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0069"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mistenkt">
					description = <"*">
				>
				["at0074"] = <
					text = <"Resttumor lokalt (kirurgens vurdering)">
					description = <"*">
				>
				["at0075"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0076"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0077"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0078"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0079"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0081"] = <
					text = <"Makroskopisk resttumor (kirurgens vurdering)">
					description = <"*">
				>
				["at0082"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0083"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0084"] = <
					text = <"Usikker">
					description = <"*">
				>
			>
		>
	>
