{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "crc_cohort_bb",
    "user" : "cmascia@github",
    "repositoryId" : "crc_cohort_bb"
  } ],
  "entries" : [ {
    "path" : "Templates/crc_cohort.t.json",
    "type" : "template",
    "id" : "crc_cohort",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-11-10T16:20:49.912Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen_preparation.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.gender.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.procedures_rcp.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.multimedia_source.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_nondaily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.procedure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.health_risk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genetic_variant_presence.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.demographics_rcp.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.case_identification.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.result_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.medication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sequencing_assay.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm-pathological.v1"
    } ]
  }, {
    "path" : "Templates/crc_cohort.opt",
    "type" : "opt",
    "id" : "crc_cohort",
    "lastModified" : "2021-11-10T16:20:49.912Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen_preparation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_preparation.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.gender.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.gender.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.239Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.239Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.procedures_rcp.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.procedures_rcp.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.239Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.multimedia_source.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.multimedia_source.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.227Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.239Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.health_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.health_risk.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-15T15:03:53.197Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genetic_variant_presence.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genetic_variant_presence.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-15T15:03:29.517Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.demographics_rcp.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.demographics_rcp.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.227Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.239Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.case_identification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.case_identification.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.239Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.result_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.result_details.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.227Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.medication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.medication.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.235Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sequencing_assay.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sequencing_assay.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-15T15:03:34.189Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.227Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm-pathological.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.227Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2021-04-12T14:33:09.239Z"
  } ]
}