{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "crc_from-94g",
    "user" : "sasurfer@github",
    "repositoryId" : "crc_from-94g"
  } ],
  "entries" : [ {
    "path" : "Templates/BBMRI-ERIC_Colorectal_Cancer_Cohort_Report.t.json",
    "type" : "template",
    "id" : "BBMRI-ERIC_Colorectal_Cancer_Cohort_Report",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-06-07T13:46:34.912Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen_preparation.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm-pathological.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.procedure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.gender.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.case_identification.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.health_risk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genetic_variant_presence.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_nondaily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.multimedia_source.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.specimen_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.result_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.medication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.media_file.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.demographics_rcp.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Templates/BBMRI-ERIC_Colorectal_Cancer_Cohort_Report.opt",
    "type" : "opt",
    "id" : "BBMRI-ERIC_Colorectal_Cancer_Cohort_Report",
    "lastModified" : "2024-06-07T13:46:34.912Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen_preparation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_preparation.v0",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm-pathological.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T13:38:36.015Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:21:36.790Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.gender.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.gender.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.case_identification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.case_identification.v0",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.health_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.health_risk.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genetic_variant_presence.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genetic_variant_presence.v0",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:24:46.523Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.multimedia_source.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.multimedia_source.v0",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.specimen_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.specimen_summary.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T13:38:57.827Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T13:38:07.618Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.result_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.result_details.v0",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.medication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.medication.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:26:23.771Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.media_file.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.media_file.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:25:19.123Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.demographics_rcp.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.demographics_rcp.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "crc_from-94g",
    "lastModified" : "2024-05-06T10:18:29.753Z"
  } ]
}