{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "crc_cohort_bb",
    "user" : "cmascia@github",
    "repositoryId" : "crc_cohort_bb"
  } ],
  "entries" : [ {
    "path" : "Templates/crc_cohort_rev.t.json",
    "type" : "template",
    "id" : "crc_cohort_rev",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-06-21T11:05:13.408Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.biospecimen_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.procedure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.multimedia_source.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen_preparation.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_nondaily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.biobank_storage.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.result_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.health_risk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.medication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genetic_variant_presence.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.demographics_rcp.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.media_file.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.gender.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.case_identification.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm-pathological.v1"
    } ]
  }, {
    "path" : "Templates/crc_cohort_rev.opt",
    "type" : "opt",
    "id" : "crc_cohort_rev",
    "lastModified" : "2022-06-21T11:05:13.408Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.935Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.biospecimen_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.biospecimen_summary.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-03-14T09:22:12.098Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.927Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.979Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.915Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.967Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.903Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.multimedia_source.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.multimedia_source.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.923Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen_preparation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_preparation.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.931Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.971Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.939Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.biobank_storage.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.biobank_storage.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-03-14T09:22:08.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.951Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.result_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.result_details.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.987Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.health_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.health_risk.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.959Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.medication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.medication.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.895Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genetic_variant_presence.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genetic_variant_presence.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.919Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.demographics_rcp.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.demographics_rcp.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.983Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.955Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.media_file.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.media_file.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-03-14T10:08:08.426Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.gender.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.gender.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.959Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.case_identification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.case_identification.v0",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.919Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.907Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm-pathological.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.939Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v1",
    "sourceId" : "crc_cohort_bb",
    "lastModified" : "2022-02-08T11:09:57.947Z"
  } ]
}