{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "crc_last-8wj",
    "user" : "sasurfer@github",
    "repositoryId" : "crc_last-8wj"
  } ],
  "entries" : [ {
    "path" : "Templates/BBMRI-ERIC Colorectal Cancer Cohort Report.t.json",
    "type" : "template",
    "id" : "BBMRI-ERIC Colorectal Cancer Cohort Report",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:54:30.647Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.demographics_rcp.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genetic_variant_presence.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.case_identification.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.health_risk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.specimen_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.procedure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.multimedia_source.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.media_file.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen_preparation.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.medication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.result_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_nondaily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm-pathological.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.gender.v1"
    } ]
  }, {
    "path" : "Templates/BBMRI-ERIC Colorectal Cancer Cohort Report.opt",
    "type" : "opt",
    "id" : "BBMRI-ERIC Colorectal Cancer Cohort Report",
    "lastModified" : "2024-04-19T04:54:30.647Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.demographics_rcp.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.demographics_rcp.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genetic_variant_presence.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genetic_variant_presence.v0",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.case_identification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.case_identification.v0",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.health_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.health_risk.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.specimen_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.specimen_summary.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.multimedia_source.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.multimedia_source.v0",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.synoptic_details_colorectal_carcinoma.v0",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.media_file.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.media_file.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen_preparation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_preparation.v0",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.medication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.medication.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.result_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.result_details.v0",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm-pathological.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.gender.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.gender.v1",
    "sourceId" : "crc_last-8wj",
    "lastModified" : "2024-04-19T04:50:00.028Z"
  } ]
}